{
  "name": "hyper-planning",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.7",
    "mongoose": "^5.1.0",
    "morgan": "~1.9.0",
    "popper.js": "^1.14.3",
    "pug": "2.0.0-beta11",
    "redis": "^2.8.0",
    "serve-favicon": "~2.4.5",
    "uuid": "^3.2.1"
  }
}
